V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ejemplo2%b		ejemplo2.adb		d41f367f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-inteio.ads		20200304083000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-tiinio.ads		20200304083000 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D ejemplo2.adb		20210630154225 aa490c81 ejemplo2%b
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r6 3r5 4r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w10 4r9
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 3r9
263U14*Put_Line 10|10s5 13s9 15s9 17s9 21s9 24s9 27s9 30s9 34s9 38s9 43s5
. 44s5 68s13 70s13 72s13 74s13 80s9 88s9 93s9 101s9
X 8 a-tiinio.ads
66U14*Put 10|11s5[3|18]
X 10 ejemplo2.adb
6U11*Ejemplo2 6b11 104l5 104t13
7i5 MI_VAR_NUMERO{integer} 11r9 12r8 14r11 20r8 23r8 26r8 29r8 33r8 33r31
. 37r8 37r36 42m5 43r18 44r20 65m5 66r10 81r19 82m9 82r26 85m5 87r11 89m9
. 89r26
8a5 MI_VAR_TEXTO{string} 10r15
92i9 MI_VAR_ITERACION{integer} 93r67
98a9 MI_VAR_TEXTO2{string} 100m9 101r18

