V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U juego%b		juego.adb		0453c7bf NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-inteio.ads		20200304083000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-tiinio.ads		20200304083000 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D juego.adb		20210706105554 7a05fd41 juego%b
D system.ads		20200304083000 4635ec04 system%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-imenne.ads		20200304083000 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r5 3r6 4r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|3w10 4r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
263U14*Put_Line 12|50s9 71s9 79s9 80s9 82s13 84s13
X 8 a-tiinio.ads
56U14*Get 12|51s9[3|18]
X 12 juego.adb
5U11*Juego 5b11 125l5 125t10
10N5 NUMERO_PARTIDAS_GANADAS_PARA_GANAR_JUEGO 116r47 117r45
15E10 Eleccion 15e46 17r27 17r37 47r42 59r44 67r50 68r48 92r23 93r25
15n23 PIEDRA{15E10} 28r27 28r34 29r27 30r27 32r33 36r34 52r55
15n31 PAPEL{15E10} 29r34 32r27 33r27 33r33 34r27 37r34 52r73 61r16
15n38 TIJERA{15E10} 30r34 34r33 36r27 37r27 38r27 38r34 52r95
16E10 Resultado 16e51 17r50 18r39 69r43 91r61 94r18 109r32
16n24 USUARIO{16E10} 30r45 32r45 37r45 80r48 81r23 117r33
16n33 ORDENADOR{16E10} 29r45 34r45 36r45 79r57 81r45 116r33
16n44 EMPATE{16E10} 28r45 33r45 38r45
17A10 Reglas(16E10)<15E10><15E10> 23r39 25r27 91r46 108r25
18A10 Tablero_Resultados(integer)<16E10> 77r52 110r17
23V14 InicializarReglas{17A10} 23b14 42l9 42t26 113s27
25a9 REGLAS_DEL_JUEGO{17A10} 28m9 29m9 30m9 32m9 33m9 34m9 36m9 37m9 38m9
. 40r16
47V14 OBTENER_MANO_JUGADOR{15E10} 47b14 53l9 53t29 97s25
48i9 MANO_JUGADOR_NUMERO{integer} 51m13 52r22
59V14 OBTENER_MANO_ORDENADOR{15E10} 59b14 62l9 62t31 96s27
67U15 MOSTRAR_RESULTADO 67b15 67>34 68>34 69>34 72l9 72t26 101s9
67e34 MANO_ORDENADOR{15E10}
68e34 MANO_JUGADOR{15E10}
69e34 GANADOR{16E10} 71r34
77U15 MOSTRAR_RESULTADO_FINAL 77b15 77>40 86l9 86t32 123s5
77a40 RESULTADOS{18A10} 79r46 80r37 81r12 81r34
91V14 JUGAR_MANO{16E10} 91b14 91>26 103l9 103t19 118s38
91a26 REGLAS_DE_MI_JUEGO{17A10} 99r20
92e9 MANO_JUGADOR{15E10} 97m9 99r40 101r43
93e9 MANO_ORDENADOR{15E10} 96m9 99r53 101r27
94e9 GANADOR{16E10} 99m9 101r57 102r17
108a5 REGLAS_DE_MI_JUEGO{17A10} 113m5 118r49
109e5 GANADOR_DE_LA_MANO_ACTUAL{16E10} 118m9 120r20 120r59
110a5 RESULTADOS{18A10} 116r22 117r22 120m9 120r48 123r29

