V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U juego%b		juego.adb		0430f5c5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-inteio.ads		20200304083000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-tiinio.ads		20200304083000 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D juego.adb		20210706102127 7a66cf3b juego%b
D system.ads		20200304083000 4635ec04 system%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-imenne.ads		20200304083000 614c06c0 system.img_enum_new%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r5 3r6 4r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|3w10 4r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
263U14*Put_Line 12|44s9 65s9
X 8 a-tiinio.ads
56U14*Get 12|45s9[3|18]
X 12 juego.adb
5U11*Juego 5b11 87l5 87t10
10E10 Eleccion 10e45 12r27 12r37 41r42 53r44 61r50 62r48 72r19 73r21
10n23 PIEDRA{10E10} 22r27 22r34 23r27 24r27 26r33 30r34 46r55
10n31 PAPEL{10E10} 23r34 26r27 27r27 27r33 28r27 31r34 46r73 55r16
10n38 TIJERA{10E10} 24r34 28r33 30r27 31r27 32r27 32r34 46r95
11E10 Resultado 11e51 12r50 63r43 74r14
11n24 USUARIO{11E10} 24r45 26r45 31r45
11n33 ORDENADOR{11E10} 23r45 28r45 30r45
11n44 EMPATE{11E10} 22r45 27r45 32r45
12A10 Reglas(11E10)<10E10><10E10> 17r39 19r27 71r25
17V14 InicializarReglas{12A10} 17b14 36l9 36t26 78s27
19a9 REGLAS_DEL_JUEGO{12A10} 22m9 23m9 24m9 26m9 27m9 28m9 30m9 31m9 32m9
. 34r16
41V14 OBTENER_MANO_JUGADOR{10E10} 41b14 47l9 47t29 81s21
42i9 MANO_JUGADOR_NUMERO{integer} 45m13 46r22
53V14 OBTENER_MANO_ORDENADOR{10E10} 53b14 56l9 56t31 80s23
61U15 MOSTRAR_RESULTADO 61b15 61>34 62>34 63>34 66l9 66t26 85s5
61e34 MANO_ORDENADOR{10E10}
62e34 MANO_JUGADOR{10E10}
63e34 GANADOR{11E10} 65r34
71a5 REGLAS_DE_MI_JUEGO{12A10} 78m5 83r16
72e5 MANO_JUGADOR{10E10} 81m5 83r36 85r39
73e5 MANO_ORDENADOR{10E10} 80m5 83r49 85r23
74e5 GANADOR{11E10} 83m5 85r53

