V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U textos%b		textos.adb		7781bd5c NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-charac.ads		20200304083000 2d3ec45b ada.characters%s
D a-chlat1.ads		20200304083000 66457d31 ada.characters.latin_1%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-finali.ads		20200304083000 bf4f806b ada.finalization%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-string.ads		20200304083000 90ac6797 ada.strings%s
D a-strfix.ads		20200304083000 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200304083000 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20200304083000 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20200304083000 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-atocou.ads		20200304083000 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-finmas.ads		20200304083000 7811a767 system.finalization_masters%s
D s-finroo.ads		20200304083000 4ff27390 system.finalization_root%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-imglli.ads		20200304083000 114f55d1 system.img_lli%s
D s-memory.ads		20200304083000 597d6634 system.memory%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stalib.adb		20200304083000 f2fe2716 system.standard_library%b
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200304083000 b16154c2 system.storage_pools%s
D s-stposu.ads		20200304083000 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200304083000 aedef97e system.stream_attributes%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
D textos.adb		20210708083001 df31ca32 textos%b
X 1 ada.ads
16K9*Ada 20e8 42|1r6 2r5 4r6 5r5 7r6 8r5 10r6 11r5
X 8 a-string.ads
16K13*Strings 35e16 42|4r10 5r9 7r10 8r9 10r10 11r9
X 9 a-strfix.ads
18K21*Fixed 251e22 42|4w18 5r17
36V13*Index{natural} 42|32s7
X 10 a-strmap.ads
38K21*Maps 411e21 42|10r18 11r17
107A9*Character_Mapping(character)
X 11 a-stmaco.ads
38K26*Constants 915e31 42|10w23 11r22
54a4*Lower_Case_Map{10|107A9} 42|55r55
57a4*Upper_Case_Map{10|107A9} 42|54r55
X 12 a-strunb.ads
76K21*Unbounded 490e26 42|7w18 8r17
79R9*Unbounded_String<5|43R9> 474e14 42|20r23
84V13*Length{natural} 42|42s30 44s26
94V13*To_Unbounded_String{79R9} 42|37s24 40s24
100V13*To_String{string} 42|38s26 41s26 54s13 55s13
139V13*Element{character} 42|45s34
230V13*Index{natural} 42|50s7
316V13*Translate{79R9} 42|54s28 55s28
X 14 a-textio.ads
49K13*Text_IO 471e16 42|1w10 2r9
263U14*Put_Line 42|26s5 27s5 29s9 33s9 38s5 41s5 42s5 45s9 48s5 51s9 54s4
. 55s4
X 18 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 42 textos.adb
13U11*Textos 13b11 57l5 57t11
14a5 TEXTO{string} 25m5 26r26 27r30 28r26 29r34 32r13
20r5 TEXTO_UNBOUNDED{12|79R9} 37m5 38r36 40m5 41r36 42r37 44r33 45r42 50r13
. 54r38 55r38
21a5 PALABRA{string} 48r17 50r33
28i9 Posicion{integer} 29r40
44i9 Posicion{integer} 45r58

