V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U textos%b		textos.adb		9bb3a808 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-charac.ads		20200304083000 2d3ec45b ada.characters%s
D a-chahan.ads		20200304083000 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200304083000 66457d31 ada.characters.latin_1%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-finali.ads		20200304083000 bf4f806b ada.finalization%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-string.ads		20200304083000 90ac6797 ada.strings%s
D a-strfix.ads		20200304083000 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200304083000 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20200304083000 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20200304083000 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-atocou.ads		20200304083000 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-finmas.ads		20200304083000 7811a767 system.finalization_masters%s
D s-finroo.ads		20200304083000 4ff27390 system.finalization_root%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-imglli.ads		20200304083000 114f55d1 system.img_lli%s
D s-memory.ads		20200304083000 597d6634 system.memory%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stalib.adb		20200304083000 f2fe2716 system.standard_library%b
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200304083000 b16154c2 system.storage_pools%s
D s-stposu.ads		20200304083000 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200304083000 aedef97e system.stream_attributes%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
D textos.adb		20210708084545 25027a69 textos%b
X 1 ada.ads
16K9*Ada 20e8 43|1r6 2r5 4r6 5r5 7r6 8r5 10r6 11r5 13r6 14r5
X 2 a-charac.ads
16K13*Characters 18e19 43|13r10 14r9
X 3 a-chahan.ads
36K24*Handling 159e28 43|13w21 14r20
70V13*To_Lower{string} 43|43s18
71V13*To_Upper{string} 43|42s18
X 9 a-string.ads
16K13*Strings 35e16 43|4r10 5r9 7r10 8r9 10r10 11r9
X 10 a-strfix.ads
18K21*Fixed 251e22 43|4w18 5r17
36V13*Index{natural} 43|35s7
122V13*Translate{string} 43|39s18 40s18
X 11 a-strmap.ads
38K21*Maps 411e21 43|10r18 11r17
107A9*Character_Mapping(character)
X 12 a-stmaco.ads
38K26*Constants 915e31 43|10w23 11r22
54a4*Lower_Case_Map{11|107A9} 43|40r35 65r55
57a4*Upper_Case_Map{11|107A9} 43|39r35 64r55
X 13 a-strunb.ads
76K21*Unbounded 490e26 43|7w18 8r17
79R9*Unbounded_String<6|43R9> 474e14 43|23r23
84V13*Length{natural} 43|52s30 54s26
94V13*To_Unbounded_String{79R9} 43|47s24 50s24
100V13*To_String{string} 43|48s26 51s26 64s13 65s13
139V13*Element{character} 43|55s34
230V13*Index{natural} 43|60s7
316V13*Translate{79R9} 43|64s28 65s28
X 15 a-textio.ads
49K13*Text_IO 471e16 43|1w10 2r9
263U14*Put_Line 43|29s5 30s5 32s9 36s9 39s4 40s4 42s4 43s4 48s5 51s5 52s5
. 55s9 58s5 61s9 64s4 65s4
X 19 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 43 textos.adb
16U11*Textos 16b11 68l5 68t11
17a5 TEXTO{string} 28m5 29r26 30r30 31r26 32r34 35r13 39r28 40r28 42r27 43r27
23r5 TEXTO_UNBOUNDED{13|79R9} 47m5 48r36 50m5 51r36 52r37 54r33 55r42 60r13
. 64r38 65r38
24a5 PALABRA{string} 58r17 60r33
31i9 Posicion{integer} 32r40
54i9 Posicion{integer} 55r58

