V "GNAT Lib v8"
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U calcular_numero_aleatorio%b  calcular_numero_aleatorio.adb  faf2705e NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-numeri.ads		20200304083000 bb51c45a ada.numerics%s
D a-nudira.ads		20200304083000 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20200304083000 72908cdb ada.numerics.discrete_random%b
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D calcular_numero_aleatorio.adb  20210708121739 8b172db1 calcular_numero_aleatorio%b
D interfac.ads		20200304083000 5ab55268 interfaces%s
D system.ads		20200304083000 4635ec04 system%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-imguns.ads		20200304083000 9ff43cf7 system.img_uns%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-rannum.ads		20200304083000 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200304083000 20ba1217 system.random_numbers%b
D s-ransee.ads		20200304083000 01a57b33 system.random_seed%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-valuns.ads		20200304083000 10a8ed3b system.val_uns%s
X 1 ada.ads
16K9*Ada 20e8 6|1r6 9r50
X 2 a-numeri.ads
16K13*Numerics 32e17 6|1r10 9r54
X 3 a-nudira.ads
44k22*Discrete_Random 75e33 6|1w19 9r63
50R9 Generator<12|63R9> 6|13r19[9]
52V13 Random{integer} 6|17s25[9]
55U14 Reset<12|100p14> 6|16s5[9]
X 4 a-nudira.adb
53V16 Random[12|83]{integer} 13|392b13[6|9]
X 6 calcular_numero_aleatorio.adb
6V10*CALCULAR_NUMERO_ALEATORIO{integer} 6b10 6>37 6>54 19l5 19t30
6i37 MINIMO{integer} 7r53
6i54 MAXIMO{integer} 7r61
7I13 RANGO_NUMERO_ALEATORIO{integer} 10r9 14r23
9K13 mi_paquete_numeros_aleatorios[3|44] 12r9
13r5 MI_GENERADOR{3|50R9[9]} 16r11 17r32
14i5 NUMERO_ALEATORIO{7I13} 17m5 18r12
X 7 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 12 s-rannum.ads
75V13*Random{7|74M9} 13|221i21
76V13*Random{7|77M9} 13|221i21

