V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U ahorcado%b		ahorcado.adb		9fe523ac NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-charac.ads		20200304083000 2d3ec45b ada.characters%s
D a-chahan.ads		20200304083000 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200304083000 66457d31 ada.characters.latin_1%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-finali.ads		20200304083000 bf4f806b ada.finalization%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-string.ads		20200304083000 90ac6797 ada.strings%s
D a-strfix.ads		20200304083000 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200304083000 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304083000 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D ahorcado.adb		20210708100227 3d5aa2a5 ahorcado%b
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-atocou.ads		20200304083000 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200304083000 7e642b20 system.concat_4%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-finmas.ads		20200304083000 7811a767 system.finalization_masters%s
D s-finroo.ads		20200304083000 4ff27390 system.finalization_root%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-memory.ads		20200304083000 597d6634 system.memory%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stalib.adb		20200304083000 f2fe2716 system.standard_library%b
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200304083000 b16154c2 system.storage_pools%s
D s-stposu.ads		20200304083000 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200304083000 aedef97e system.stream_attributes%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r5 4r6 5r5 7r6 8r5 10r6 11r5
X 2 a-charac.ads
16K13*Characters 18e19 16|10r10 11r9
X 3 a-chahan.ads
36K24*Handling 159e28 16|10w21 11r20
71V13*To_Upper{string} 16|62s16 163s51
X 9 a-string.ads
16K13*Strings 35e16 16|4r10 5r9 7r10 8r9
X 10 a-strfix.ads
18K21*Fixed 251e22 16|4w18 5r17
36V13*Index{natural} 16|79s16 99s17
X 12 a-strunb.ads
76K21*Unbounded 490e26 16|7w18 8r17
79R9*Unbounded_String<6|43R9> 474e14 16|21r43 71r60 93r49 114r54 152r20
84V13*Length{natural} 16|124s12
94V13*To_Unbounded_String{79R9} 16|39s45 152s40
100V13*To_String{string} 16|52s16 122s38
123V14*"&"{79R9} 16|78s44
230V13*Index{natural} 16|77s12 100s26
X 14 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r9
52P9*File_Type 16|28r21
53n23*In_File{53E9} 16|34r25
92U14*Open 16|32s9
93p7 File{52P9} 16|33r17
94e7 Mode{53E9} 16|34r17
95a7 Name{string} 16|35r17
98U14*Close 16|43s9
183V13*End_Of_File{boolean} 16|38s19
253V13*Get_Line{string} 16|39s65
256V13*Get_Line{string} 16|62s25
263U14*Put_Line 16|61s9 121s9 122s9 126s17 128s17 130s17 132s21 137s9
X 16 ahorcado.adb
19U11*Ahorcado 19b11 185l5 185t13
21A10 String_Array(12|79R9)<integer> 26r70 27r26 50r54 155r22
26V14 CARGAR_FICHERO_PALABRAS{21A10} 26b14 26>39 45l9 45t32 160s22
26a39 NOMBRE_FICHERO{string} 35r25
27a9 Lista_Palabras{21A10} 39m13 44r16
28p9 mi_fichero{14|52P9} 33m25 33r25 38r31 39r74 43m15 43r15
29i9 numero_linea{integer} 39r28 40m13 40r28
50V14 PEDIR_PALABRA_AL_AZAR{string} 50b14 50>37 53l9 53t30 162s40
50a37 LISTA_PALABRAS{21A10} 52r26
58V14 PEDIR_LETRA{string} 58b14 64l9 64t20 171s28
59a9 LETRA{string} 62m9 63r16
69V14 RESULTADO_DE_LA_RONDA{boolean} 69b14 69>38 70>38 71=38 86l9 86t30 172s24
69a38 PALABRA_EN_MAYUSCULAS{string} 79r24
70a38 LETRA{string} 77r35 78r46 79r47
71r38 LETRAS_USADAS{12|79R9} 77r20 78m13 78r30
73b9 VALIDA{boolean} 80m17 84r16
91V14 ENMASCARAR_PALABRA{string} 91b14 91>34 92>34 93>34 94>34 95<34 106l9
. 106t27 164s40 176s39
91a34 PALABRA{string} 96r40 98r35 104r55
92a34 PALABRA_EN_MAYUSCULAS{string} 99r50 100r51
93r34 LETRAS_USADAS{12|79R9} 100r33
94a34 CARACTERES_ESPECIALES{string} 99r24
95b34 PALABRA_DESCUBIERTA{boolean} 104m9
96a9 PALABRA_ENMASCARADA{string} 101m17 104r33 105r16
98i13 INDICE_ACTUAL{integer} 99r72 100r73 101r37
111U15 PINTAR_ESTADO_PARTIDA 111b15 111>39 112>39 113>39 114>39 115>39 116>39
. 117>39 139t8 166s9 181s13
111b39 RESULTADO{boolean} 127r19
112a39 PALABRA{string}
113a39 PALABRA_ENMASCARADA{string} 121r43
114r39 LETRAS_USADAS{12|79R9} 122r48 124r19
115i39 NUMERO_FALLOS{integer} 131r20 137r31
116i39 NUMERO_FALLOS_PERMITIDOS{integer} 131r36 137r59
117b39 PALABRA_DESCUBIERTA{boolean} 125r16
144i5 NUMERO_FALLOS{integer} 166r100 169r15 178m17 178r34 181r104
145N5 NUMERO_FALLOS_PERMITIDOS 166r115 169r31 181r119
146a5 CARACTERES_ESPECIALES{string} 164r125 176r124
150b5 PALABRA_DESCUBIERTA{boolean} 164m148 164r148 166r141 169r69 176m147
. 176r147 181r145
151a5 LETRA_ACTUAL{string} 171m13 172r80
152r5 LETRAS_USADAS{12|79R9} 164r110 166r85 172m94 172r94 176r109 181r89
153b5 ACIERTO{boolean} 166r33 172m13 175r16 181r37
155a5 LISTA_PALABRAS{21A10} 160m5 162r62
162a9 PALABRA_A_DESCUBRIR{string} 163r61 164r59 166r43 176r58 181r47
163a9 PALABRA_A_DESCUBRIR_MAYUSCULAS{string} 164r79 172r48 176r78
164a9 PALABRA_ENMASCARADA{string} 166r64 176r17 181r68
X 19 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

