V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ahorcado%b		ahorcado.adb		e3428dcf NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-charac.ads		20200304083000 2d3ec45b ada.characters%s
D a-chlat1.ads		20200304083000 66457d31 ada.characters.latin_1%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-finali.ads		20200304083000 bf4f806b ada.finalization%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-string.ads		20200304083000 90ac6797 ada.strings%s
D a-strfix.ads		20200304083000 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200304083000 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304083000 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D ahorcado.adb		20210708074906 57fca9c9 ahorcado%b
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-atocou.ads		20200304083000 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200304083000 7e642b20 system.concat_4%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-finmas.ads		20200304083000 7811a767 system.finalization_masters%s
D s-finroo.ads		20200304083000 4ff27390 system.finalization_root%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-memory.ads		20200304083000 597d6634 system.memory%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stalib.adb		20200304083000 f2fe2716 system.standard_library%b
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200304083000 b16154c2 system.storage_pools%s
D s-stposu.ads		20200304083000 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200304083000 aedef97e system.stream_attributes%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r5 4r6 5r5 7r6 8r5
X 8 a-string.ads
16K13*Strings 35e16 15|4r10 5r9 7r10 8r9
X 9 a-strfix.ads
18K21*Fixed 251e22 15|4w18 5r17
36V13*Index{natural} 15|46s16
X 11 a-strunb.ads
76K21*Unbounded 490e26 15|7w18 8r17
79R9*Unbounded_String<5|43R9> 474e14 15|39r60 58r65 76r54 112r20
94V13*To_Unbounded_String{79R9} 15|112s40
100V13*To_String{string} 15|84s38
123V14*"&"{79R9} 15|45s44
230V13*Index{natural} 15|44s12 62s16
X 13 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
256V13*Get_Line{string} 15|30s16
263U14*Put_Line 15|29s9 83s9 84s9 87s13 89s13 91s13 93s17 97s9
X 15 ahorcado.adb
14U11*Ahorcado 14b11 140l5 140t13
18V14 PEDIR_PALABRA_AL_AZAR{string} 18b14 21l9 21t30 109s36 118s40
26V14 PEDIR_LETRA{string} 26b14 32l9 32t20 126s28
27a9 LETRA{string} 30m9 31r16
37V14 RESULTADO_DE_LA_RONDA{boolean} 37b14 37>38 38>38 39=38 53l9 53t30 127s24
37a38 PALABRA{string} 46r24
38a38 LETRA{string} 44r35 45r46 46r33
39r38 LETRAS_USADAS{11|79R9} 44r20 45m13 45r30
40b9 VALIDA{boolean} 47m17 51r16
58V14 ENMASCARAR_PALABRA{string} 58b14 58>34 58>50 58<83 68l9 68t27 119s40
. 131s39
58a34 PALABRA{string} 59r40 61r35 62r41 66r55
58r50 LETRAS_USADAS{11|79R9} 62r23
58b83 PALABRA_DESCUBIERTA{boolean} 66m9
59a9 PALABRA_ENMASCARADA{string} 63m17 66r33 67r16
61i13 INDICE_ACTUAL{integer} 62r49 63r37
73U15 PINTAR_ESTADO_PARTIDA 73b15 73>39 74>39 75>39 76>39 77>39 78>39 79>39
. 99t8 121s9 136s13
73b39 RESULTADO{boolean} 88r15
74a39 PALABRA{string}
75a39 PALABRA_ENMASCARADA{string} 83r43
76r39 LETRAS_USADAS{11|79R9} 84r48
77i39 NUMERO_FALLOS{integer} 92r16 97r31
78i39 NUMERO_FALLOS_PERMITIDOS{integer} 92r32 97r59
79b39 PALABRA_DESCUBIERTA{boolean} 86r12
104i5 NUMERO_FALLOS{integer} 121r100 124r15 133m17 133r34 136r104
105N5 NUMERO_FALLOS_PERMITIDOS 121r115 124r31 136r119
109a5 PALABRA_A_DESCUBRIR{string}
110b5 PALABRA_DESCUBIERTA{boolean} 119m94 119r94 121r141 124r69 131m93 131r93
. 136r145
111a5 LETRA_ACTUAL{string} 126m13 127r69
112r5 LETRAS_USADAS{11|79R9} 119r79 121r85 127m83 127r83 131r78 136r89
113b5 ACIERTO{boolean} 121r33 127m13 130r16 136r37
118a9 PALABRA_A_DESCUBRIR{string} 119r59 121r43 127r48 131r58 136r47
119a9 PALABRA_ENMASCARADA{string} 121r64 131r17 136r68
X 18 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

