V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U ahorcado%b		ahorcado.adb		e833beb3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W calcular_numero_aleatorio%b  calcular_numero_aleatorio.adb  calcular_numero_aleatorio.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-charac.ads		20200304083000 2d3ec45b ada.characters%s
D a-chahan.ads		20200304083000 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200304083000 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200304083000 61e5e089 ada.containers%s
D a-cgarso.ads		20200304083000 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200304083000 20298884 ada.containers.helpers%s
D a-conhel.adb		20200304083000 9cc5095b ada.containers.helpers%b
D a-convec.ads		20200304083000 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200304083000 1450cb2b ada.containers.vectors%b
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-finali.ads		20200304083000 bf4f806b ada.finalization%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200304083000 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200304083000 bb51c45a ada.numerics%s
D a-nudira.ads		20200304083000 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-string.ads		20200304083000 90ac6797 ada.strings%s
D a-strfix.ads		20200304083000 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200304083000 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304083000 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200304083000 eff36322 ada.unchecked_deallocation%s
D ahorcado.adb		20210708122724 de55fd5d ahorcado%b
D calcular_numero_aleatorio.adb  20210708121739 8b172db1 calcular_numero_aleatorio%b
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-addima.ads		20200304083000 a1ec9d3a system.address_image%s
D s-atocou.ads		20200304083000 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200304083000 b65612c0 system.atomic_counters%b
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200304083000 7e642b20 system.concat_4%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-finmas.ads		20200304083000 7811a767 system.finalization_masters%s
D s-finroo.ads		20200304083000 4ff27390 system.finalization_root%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-memory.ads		20200304083000 597d6634 system.memory%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-pooglo.ads		20200304083000 ede33ef8 system.pool_global%s
D s-rannum.ads		20200304083000 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stalib.adb		20200304083000 f2fe2716 system.standard_library%b
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200304083000 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200304083000 b16154c2 system.storage_pools%s
D s-stposu.ads		20200304083000 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200304083000 aedef97e system.stream_attributes%s
D s-string.ads		20200304083000 8fe54fb7 system.strings%s
D s-ststop.ads		20200304083000 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 26|1r6 2r5 4r6 5r5 7r6 8r5 10r6 11r5 13r6 14r6 25r36
X 2 a-charac.ads
16K13*Characters 18e19 26|10r10 11r9
X 3 a-chahan.ads
36K24*Handling 159e28 26|10w21 11r20
71V13*To_Upper{string} 26|72s16 173s51
X 5 a-contai.ads
16K13*Containers 24e19 26|13w10 14r10 25r40
X 9 a-convec.ads
41I9 Index_Type 26|27r9
42+9 Element_Type 26|28r9
46k24*Vectors 518e27 26|14w21 25r51
51I12 Extended_Index{integer}
57R9 Vector<12|43R9> 26|35r70[25] 36r26[25] 58r54[25] 165r22[25]
245U14 Append 26|47s28[25]
285V13 First_Index{integer} 26|61s69[25]
291V13 Last_Index{51I12[26|25]} 26|61s96[25]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|72]>
X 18 a-string.ads
16K13*Strings 35e16 26|4r10 5r9 7r10 8r9
X 19 a-strfix.ads
18K21*Fixed 251e22 26|4w18 5r17
36V13*Index{natural} 26|89s16 109s17
X 21 a-strunb.ads
76K21*Unbounded 490e26 26|7w18 8r17
79R9*Unbounded_String<12|43R9> 474e14 26|28r25 81r60 103r49 124r54 162r20
84V13*Length{natural} 26|134s12
94V13*To_Unbounded_String{79R9} 26|47s35 162s40
100V13*To_String{string} 26|62s16 132s38
123V14*"&"{79R9} 26|88s44
166V14*"="{boolean} 9|44i19
230V13*Index{natural} 26|87s12 110s26
X 23 a-textio.ads
49K13*Text_IO 471e16 26|1w10 2r9
52P9*File_Type 26|37r21
53n23*In_File{53E9} 26|42r25
92U14*Open 26|40s9
93p7 File{52P9} 26|41r17
94e7 Mode{53E9} 26|42r17
95a7 Name{string} 26|43r17
98U14*Close 26|50s9
183V13*End_Of_File{boolean} 26|46s19
253V13*Get_Line{string} 26|47s55
256V13*Get_Line{string} 26|72s25
263U14*Put_Line 26|71s9 131s9 132s9 136s17 138s17 140s17 142s21 147s9
X 26 ahorcado.adb
23U11*Ahorcado 23b11 195l5 195t13
25K13 vector_palabras[9|46] 30r9
35V14 CARGAR_FICHERO_PALABRAS{9|57R9[25]} 35b14 35>39 52l9 52t32 170s22
35a39 NOMBRE_FICHERO{string} 43r25
36r9 Lista_Palabras{9|57R9[25]} 47m13 47r13 51r16
37p9 mi_fichero{23|52P9} 41m25 41r25 46r31 47r64 50m15 50r15
58V14 PEDIR_PALABRA_AL_AZAR{string} 58b14 58>37 63l9 63t30 172s40
58r37 LISTA_PALABRAS{9|57R9[25]} 61r54 61r81 62r26
59i9 NUMERO_ALEATORIO{integer} 61m9 62r41
68V14 PEDIR_LETRA{string} 68b14 74l9 74t20 181s28
69a9 LETRA{string} 72m9 73r16
79V14 RESULTADO_DE_LA_RONDA{boolean} 79b14 79>38 80>38 81=38 96l9 96t30 182s24
79a38 PALABRA_EN_MAYUSCULAS{string} 89r24
80a38 LETRA{string} 87r35 88r46 89r47
81r38 LETRAS_USADAS{21|79R9} 87r20 88m13 88r30
83b9 VALIDA{boolean} 90m17 94r16
101V14 ENMASCARAR_PALABRA{string} 101b14 101>34 102>34 103>34 104>34 105<34
. 116l9 116t27 174s40 186s39
101a34 PALABRA{string} 106r40 108r35 114r55
102a34 PALABRA_EN_MAYUSCULAS{string} 109r50 110r51
103r34 LETRAS_USADAS{21|79R9} 110r33
104a34 CARACTERES_ESPECIALES{string} 109r24
105b34 PALABRA_DESCUBIERTA{boolean} 114m9
106a9 PALABRA_ENMASCARADA{string} 111m17 114r33 115r16
108i13 INDICE_ACTUAL{integer} 109r72 110r73 111r37
121U15 PINTAR_ESTADO_PARTIDA 121b15 121>39 122>39 123>39 124>39 125>39 126>39
. 127>39 149t8 176s9 191s13
121b39 RESULTADO{boolean} 137r19
122a39 PALABRA{string}
123a39 PALABRA_ENMASCARADA{string} 131r43
124r39 LETRAS_USADAS{21|79R9} 132r48 134r19
125i39 NUMERO_FALLOS{integer} 141r20 147r31
126i39 NUMERO_FALLOS_PERMITIDOS{integer} 141r36 147r59
127b39 PALABRA_DESCUBIERTA{boolean} 135r16
154i5 NUMERO_FALLOS{integer} 176r100 179r15 188m17 188r34 191r104
155N5 NUMERO_FALLOS_PERMITIDOS 176r115 179r31 191r119
156a5 CARACTERES_ESPECIALES{string} 174r125 186r124
160b5 PALABRA_DESCUBIERTA{boolean} 174m148 174r148 176r141 179r69 186m147
. 186r147 191r145
161a5 LETRA_ACTUAL{string} 181m13 182r80
162r5 LETRAS_USADAS{21|79R9} 174r110 176r85 182m94 182r94 186r109 191r89
163b5 ACIERTO{boolean} 176r33 182m13 185r16 191r37
165r5 LISTA_PALABRAS{9|57R9[25]} 170m5 172r62
172a9 PALABRA_A_DESCUBRIR{string} 173r61 174r59 176r43 186r58 191r47
173a9 PALABRA_A_DESCUBRIR_MAYUSCULAS{string} 174r79 182r48 186r78
174a9 PALABRA_ENMASCARADA{string} 176r64 186r17 191r68
X 27 calcular_numero_aleatorio.adb
6V10*CALCULAR_NUMERO_ALEATORIO{integer} 26|16w6 61s28
X 30 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

