V "GNAT Lib v8"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U juego%b		juego.adb		1f60af96 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ahorcado%s		ahorcado.adb		ahorcado.ali
W jugadores%s		jugadores.adb		jugadores.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U juego%s		juego.ads		4babb1d5 EE NE OO PK

D ada.ads		20200304083000 76789da1 ada%s
D a-charac.ads		20200304083000 2d3ec45b ada.characters%s
D a-chlat1.ads		20200304083000 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200304083000 61e5e089 ada.containers%s
D a-conhel.ads		20200304083000 20298884 ada.containers.helpers%s
D a-convec.ads		20200304083000 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-finali.ads		20200304083000 bf4f806b ada.finalization%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200304083000 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-string.ads		20200304083000 90ac6797 ada.strings%s
D a-strmap.ads		20200304083000 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304083000 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D ahorcado.ads		20210709104558 5d17c147 ahorcado%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D juego.ads		20210709114211 4babb1d5 juego%s
D juego.adb		20210709114230 fa7f0d0d juego%b
D jugadores.ads		20210709094530 9761c261 jugadores%s
D system.ads		20200304083000 4635ec04 system%s
D s-atocou.ads		20200304083000 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-finmas.ads		20200304083000 7811a767 system.finalization_masters%s
D s-finroo.ads		20200304083000 4ff27390 system.finalization_root%s
D s-memory.ads		20200304083000 597d6634 system.memory%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stalib.adb		20200304083000 f2fe2716 system.standard_library%b
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200304083000 b16154c2 system.storage_pools%s
D s-stposu.ads		20200304083000 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200304083000 aedef97e system.stream_attributes%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|4r6 5r5 7r6 8r5
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|72]>
X 12 a-string.ads
16K13*Strings 35e16 22|7r10 8r9
X 14 a-strunb.ads
76K21*Unbounded 490e26 22|7w18 8r17
79R9*Unbounded_String<8|43R9> 474e14 22|15r42 28r25
94V13*To_Unbounded_String{79R9} 22|18s16
X 16 a-textio.ads
49K13*Text_IO 471e16 22|4w10 5r9
256V13*Get_Line{string} 22|18s36 24s16
263U14*Put_Line 22|17s9 23s9
X 18 ahorcado.ads
2K10*Ahorcado 19e13 22|10w6 11r5
4V14*JUGAR_PARTIDA{boolean} 22|38s31
X 21 juego.ads
2K9*Juego 7l5 7e10 22|13b14 46l5 46t10
5U15*JUGAR 22|27b15 44l9 44t14
X 22 juego.adb
15V14 PEDIR_NOMBRE_JUGADOR{14|79R9} 15b14 19l9 19t29 34s26
21V14 PREGUNTAR_SI_JUGAR_DE_NUEVO{boolean} 21b14 25l9 25t36 41s31
28r9 NOMBRE_JUGADOR{14|79R9} 34m9 35r22 39r39 40r43
29b9 SEGUIR_JUGANDO{boolean} 41m13 42r27
30b9 PARTIDA_GANADA{boolean} 38m13 39r55
X 23 jugadores.ads
6K9*Jugadores 22|1w6 2r5 23|20e4
8U15*MOSTRAR_ESTADISTICAS_JUGADOR 22|40s13
10U15*ALTA_JUGADOR 22|35s9
14U15*ANOTAR_RESULTADO_PARTIDA 22|39s13
17U15*CARGAR_JUGADORES 22|32s9
X 24 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

