V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U tipos%b		tipos.adb		e28788d3 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
D tipos.adb		20210706083751 6a9a3b89 tipos%b
X 1 ada.ads
16K9*Ada 20e8 25|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 25|1w10 2r9
263U14*Put_Line 25|35s5 36s5 39s9
X 25 tipos.adb
4U11*Tipos 4b11 42l5 42t10
16I10 Edad<integer> 19r53 21r16 25r13 36r30
17F10 EdadDecimal<float>
19V14 ConvertirAEdad{16I10} 19b14 19>30 22l9 22t23 35s52 36s41
19i30 meses{integer} 21r21
24i5 MisMeses{integer} 35r67 36r56
25i5 MiEdad{16I10} 35r77 36r66
28E10 MES 28e118 30r27 31r21
28n18 ENERO{28E10}
28n25 FEBRERO{28E10}
28n34 MARZO{28E10}
28n41 ABRIL{28E10}
28n48 MAYO{28E10}
28n54 JUNIO{28E10}
28n61 JULIO{28E10} 30r37
28n68 AGOSTO{28E10} 31r28 32r42
28n76 SEPTIEMBRE{28E10} 30r46
28n88 OCTUBRE{28E10}
28n97 NOVIEMBRE{28E10}
28n108 DICIEMBRE{28E10}
30E13 MES_VERANO{28E10} 32r28
31e5 MES_NACIMIENTO{28E10} 38r8
32e5 MES_DE_MIS_VACACIONES{30E13} 38r25

