V "GNAT Lib v8"
P ZX

RN
RV NO_IO
RV SPARK_05

U paquete%b		paquete.adb		9e7ffbdf NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U paquete%s		paquete.ads		f72d3ecb EE NE OO PK

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D paquete.ads		20210709090353 f72d3ecb paquete%s
D paquete.adb		20210709090422 e14f764e paquete%b
D system.ads		20200304083000 4635ec04 system%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 2r9
263U14*Put_Line 11|15s9
X 10 paquete.ads
1K9*Paquete 8l5 8e12 11|4b14 24l5 24t12
3V14*doblar{integer} 3>22 11|8b14 11l9 11t15
3i22 NUMERO{integer} 11|8b22 10r16
4U15*imprimir_numero 4>32 11|13b15 17l9 17t24 21s9
4i32 NUMERO{integer} 11|13b32 15r19 16r26
6U15*reimprimir_ultimo_numero 11|19b15 22l9 22t33
X 11 paquete.adb
6i5 ULTIMO_NUMERO{integer} 16m9 21r25

