V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U records%b		records.adb		5d3ac6ae NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-charac.ads		20200304083000 2d3ec45b ada.characters%s
D a-chlat1.ads		20200304083000 66457d31 ada.characters.latin_1%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-finali.ads		20200304083000 bf4f806b ada.finalization%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-string.ads		20200304083000 90ac6797 ada.strings%s
D a-strmap.ads		20200304083000 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304083000 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D records.adb		20210708124517 39f8d6c6 records%b
D system.ads		20200304083000 4635ec04 system%s
D s-atocou.ads		20200304083000 b45c2d8d system.atomic_counters%s
D s-conca4.ads		20200304083000 7e642b20 system.concat_4%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-finmas.ads		20200304083000 7811a767 system.finalization_masters%s
D s-finroo.ads		20200304083000 4ff27390 system.finalization_root%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-memory.ads		20200304083000 597d6634 system.memory%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stalib.adb		20200304083000 f2fe2716 system.standard_library%b
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200304083000 b16154c2 system.storage_pools%s
D s-stposu.ads		20200304083000 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200304083000 aedef97e system.stream_attributes%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|3r6 4r5 6r6 7r5
X 8 a-string.ads
16K13*Strings 35e16 16|6r10 7r9
X 10 a-strunb.ads
76K21*Unbounded 490e26 16|6w18 7r17
79R9*Unbounded_String<5|43R9> 474e14 16|11r17
94V13*To_Unbounded_String{79R9} 16|20s17 21s26 22s22
100V13*To_String{string} 16|26s14
X 12 a-textio.ads
49K13*Text_IO 471e16 16|3w10 4r9
263U14*Put_Line 16|26s5
X 16 records.adb
9U11*Records 9b11 28t4
10R10 JUGADOR 14e15 16r15 17r15 18r15
11r9 Nombre{10|79R9} 21m17 22m14 26r33
12i9 Partidas_Jugadas{integer} 21m81 24m14
13i9 Partidas_Ganadas{integer} 21m57 23m14 26r68
16r5 JUGADOR1{10R10} 20m5 20r5
17r5 JUGADOR2{10R10} 21m5 21r5 26r24 26r59
18r5 JUGADOR3{10R10} 22m5 23m5 24m5
X 17 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

