V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U ejemplo3%b		ejemplo3.adb		bf4cb722 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D ejemplo3.adb		20210706073123 37510478 ejemplo3%b
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 2r9
263U14*Put_Line 8|54s5 57s5 60s5 64s5 65s5
X 8 ejemplo3.adb
4U11*Ejemplo3 4b11 67l5 67t13
7i5 Resultado{integer} 53m5 54r28 56m5 57r28 59m5 60r28 63m5 64r28
10V14 Doblar{integer} 10b14 10>22 13l9 13t15 53s18
10i22 Numero{integer} 12r16
15V14 Maximo{integer} 15b14 15>22 15>40 24l9 24t15 31s16 31s23 56s18
15i22 Numero1{integer} 18r20 18r43
15i40 Numero2{integer} 18r30 18r56
26V14 Maximo{integer} 26b14 26>22 27>28 28>28 32l9 32t15 59s18
26i22 Numero1{integer} 31r30
27i28 Numero2{integer} 31r39
28i28 Numero3{integer} 31r49
36V14 IdentificarMaximo{integer} 36b14 36>33 36>54 36=75 48l9 48t26 63s18
36i33 Numero1{integer} 39r12 41r20 42r15 46r20
36i54 Numero2{integer} 39r22 42r25 44r20
36i75 Cual{integer} 40m13 43m13
50i5 PRIORIDAD{integer} 62m5 63m40 63r40 65r28

